   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    405/1    0.013    0.000   28.610   28.610 {built-in method builtins.exec}
        1    0.000    0.000   28.610   28.610 activematter.py:1(<module>)
        1    4.767    4.767   26.776   26.776 activematter.py:13(main)
      200    0.003    0.000   10.380    0.052 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:734(pause)
      401    0.009    0.000    7.594    0.019 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_agg.py:375(draw)
      401    0.001    0.000    7.537    0.019 /usr/lib/python3.14/site-packages/matplotlib/artist.py:92(draw_wrapper)
 8020/401    0.046    0.000    7.536    0.019 /usr/lib/python3.14/site-packages/matplotlib/artist.py:53(draw_wrapper)
      401    0.010    0.000    7.532    0.019 /usr/lib/python3.14/site-packages/matplotlib/figure.py:3237(draw)
      201    0.023    0.000    7.423    0.037 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:1445(clear)
      201    0.029    0.000    7.393    0.037 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:1313(__clear)
      200    0.001    0.000    7.299    0.036 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:1380(cla)
      200    0.001    0.000    7.291    0.036 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:1454(cla)
  802/401    0.011    0.000    7.105    0.018 /usr/lib/python3.14/site-packages/matplotlib/image.py:116(_draw_list_compositing_images)
      401    0.015    0.000    7.098    0.018 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:3161(draw)
      402    0.011    0.000    6.244    0.016 /usr/lib/python3.14/site-packages/matplotlib/axis.py:845(clear)
      401    0.005    0.000    6.225    0.016 /usr/lib/python3.14/site-packages/matplotlib/quiver.py:581(draw)
      200    0.005    0.000    6.221    0.031 /usr/lib/python3.14/site-packages/matplotlib/backend_bases.py:2342(start_event_loop)
 1598/802    0.014    0.000    6.010    0.007 /usr/lib/python3.14/site-packages/matplotlib/axis.py:1115(set_clip_path)
 1202/406    0.052    0.000    5.585    0.014 /usr/lib/python3.14/site-packages/matplotlib/axis.py:888(reset_ticks)
 1600/406    0.037    0.000    5.046    0.012 /usr/lib/python3.14/site-packages/matplotlib/axis.py:534(__get__)
 1600/406    0.012    0.000    5.022    0.012 /usr/lib/python3.14/site-packages/matplotlib/axis.py:1585(_get_tick)
      200    0.019    0.000    4.189    0.021 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_gtk4.py:323(flush_events)
     1000    0.203    0.000    4.170    0.004 /usr/lib/python3.14/site-packages/gi/overrides/GLib.py:573(iteration)
      200    0.002    0.000    4.146    0.021 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:568(show)
      200    0.002    0.000    4.140    0.021 /usr/lib/python3.14/site-packages/matplotlib/backend_bases.py:3523(show)
      200    0.249    0.001    4.138    0.021 /usr/lib/python3.14/site-packages/matplotlib/backends/_backend_gtk.py:218(show)
7200/1624    0.043    0.000    3.997    0.002 /usr/lib/python3.14/site-packages/matplotlib/spines.py:346(get_spine_transform)
7200/1624    0.004    0.000    3.982    0.002 /usr/lib/python3.14/site-packages/matplotlib/spines.py:203(_ensure_position_is_set)
  800/402    0.005    0.000    3.981    0.010 /usr/lib/python3.14/site-packages/matplotlib/spines.py:306(set_position)
      200    0.002    0.000    3.901    0.020 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_gtk4.py:266(_draw_func)
      200    0.032    0.000    3.898    0.019 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_gtk4agg.py:13(on_draw_event)
      601    0.365    0.001    3.851    0.006 /usr/lib/python3.14/site-packages/matplotlib/collections.py:1206(set_verts)
   202524    0.505    0.000    3.534    0.000 /usr/lib/python3.14/site-packages/matplotlib/path.py:99(__init__)
     1600    0.111    0.000    2.985    0.002 /usr/lib/python3.14/site-packages/matplotlib/axis.py:59(__init__)
   200000    0.532    0.000    2.702    0.000 /usr/lib/python3.14/site-packages/numpy/_core/fromnumeric.py:2304(sum)
  800/203    0.020    0.000    2.540    0.013 /usr/lib/python3.14/site-packages/matplotlib/axis.py:367(__init__)
  800/203    0.019    0.000    2.479    0.012 /usr/lib/python3.14/site-packages/matplotlib/axis.py:428(__init__)
   670/54    0.005    0.000    2.184    0.040 <frozen importlib._bootstrap>:1360(_find_and_load)
   491/10    0.005    0.000    2.183    0.218 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
   471/11    0.003    0.000    2.181    0.198 <frozen importlib._bootstrap>:914(_load_unlocked)
   393/11    0.002    0.000    2.181    0.198 <frozen importlib._bootstrap_external>:753(exec_module)
  1375/16    0.002    0.000    2.166    0.135 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
   200002    0.692    0.000    2.045    0.000 /usr/lib/python3.14/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
   735/18    0.002    0.000    2.029    0.113 {built-in method builtins.__import__}
      200    2.027    0.010    2.027    0.010 {built-in method time.sleep}
7600/1015    0.013    0.000    2.020    0.002 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:964(get_xaxis_transform)
7600/1015    0.011    0.000    1.984    0.002 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:1046(get_yaxis_transform)
      401    0.003    0.000    1.903    0.005 /usr/lib/python3.14/site-packages/matplotlib/collections.py:1005(draw)
     8190    0.132    0.000    1.894    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:784(set_clip_path)
2146/1668    0.006    0.000    1.877    0.001 <frozen importlib._bootstrap>:1401(_handle_fromlist)
      401    0.014    0.000    1.875    0.005 /usr/lib/python3.14/site-packages/matplotlib/collections.py:352(draw)
      401    1.552    0.004    1.791    0.004 {built-in method matplotlib.backends._backend_agg.draw_path_collection}
    21860    0.269    0.000    1.703    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1188(_update_props)
     3196    0.013    0.000    1.483    0.000 /usr/lib/python3.14/site-packages/matplotlib/axis.py:234(set_clip_path)
    18053    0.022    0.000    1.472    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1226(_internal_update)
    10596    0.035    0.000    1.430    0.000 /usr/lib/python3.14/site-packages/matplotlib/patches.py:307(get_transform)
    13051    0.029    0.000    1.385    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:146(<lambda>)
   202527    0.946    0.000    1.371    0.000 /usr/lib/python3.14/site-packages/matplotlib/_api/__init__.py:147(check_shape)
     4800    0.176    0.000    1.362    0.000 /usr/lib/python3.14/site-packages/matplotlib/lines.py:301(__init__)
    13051    0.029    0.000    1.356    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1237(set)
   204823    1.310    0.000    1.310    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8992    0.125    0.000    1.248    0.000 /usr/lib/python3.14/site-packages/matplotlib/patches.py:800(get_patch_transform)
   202524    0.409    0.000    1.240    0.000 /usr/lib/python3.14/site-packages/matplotlib/path.py:202(_update_values)
   610593    0.541    0.000    1.224    0.000 /usr/lib/python3.14/site-packages/matplotlib/__init__.py:781(__getitem__)
        1    0.001    0.001    1.135    1.135 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:1(<module>)
     3807    0.023    0.000    1.003    0.000 /usr/lib/python3.14/site-packages/matplotlib/text.py:104(__init__)
1513/1422    0.037    0.000    0.892    0.001 {built-in method builtins.__build_class__}
     2406    0.021    0.000    0.707    0.000 /usr/lib/python3.14/site-packages/matplotlib/patches.py:633(draw)
     4611    0.068    0.000    0.686    0.000 /usr/lib/python3.14/site-packages/matplotlib/text.py:157(_reset_visual_defaults)
        1    0.001    0.001    0.685    0.685 /usr/lib/python3.14/site-packages/matplotlib/__init__.py:1(<module>)
   610921    0.406    0.000    0.682    0.000 /usr/lib/python3.14/site-packages/matplotlib/__init__.py:701(_get)
      106    0.008    0.000    0.640    0.006 /usr/lib/python3.14/site-packages/matplotlib/artist.py:158(_update_set_signature_and_docstring)
      105    0.001    0.000    0.630    0.006 /usr/lib/python3.14/site-packages/matplotlib/artist.py:125(__init_subclass__)
        1    0.000    0.000    0.581    0.581 /usr/lib/python3.14/site-packages/matplotlib/figure.py:1(<module>)
 1202/802    0.032    0.000    0.546    0.001 /usr/lib/python3.14/site-packages/matplotlib/axis.py:1195(_set_lim)
314109/307553    0.208    0.000    0.543    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.540    0.540 /usr/lib/python3.14/site-packages/matplotlib/projections/__init__.py:1(<module>)
      120    0.001    0.000    0.491    0.004 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1832(kwdoc)
   751253    0.388    0.000    0.476    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.471    0.471 /usr/lib/python3.14/site-packages/matplotlib/image.py:1(<module>)
     1604    0.008    0.000    0.448    0.000 /usr/lib/python3.14/site-packages/matplotlib/spines.py:299(draw)
      200    0.002    0.000    0.443    0.002 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:3910(quiver)
        1    0.000    0.000    0.442    0.442 /usr/lib/python3.14/site-packages/matplotlib/backend_bases.py:1(<module>)
     8992    0.026    0.000    0.441    0.000 /usr/lib/python3.14/site-packages/matplotlib/patches.py:934(get_bbox)
   207338    0.239    0.000    0.436    0.000 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:1347(_to_unmasked_float_array)
294745/251119    0.226    0.000    0.436    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:315(stale)
      200    0.002    0.000    0.431    0.002 /usr/lib/python3.14/site-packages/matplotlib/__init__.py:1521(inner)
      200    0.003    0.000    0.426    0.002 /usr/lib/python3.14/site-packages/matplotlib/axes/_axes.py:5532(quiver)
        1    0.000    0.000    0.424    0.424 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:871(figure)
        1    0.000    0.000    0.423    0.423 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:548(new_figure_manager)
6212/5012    0.064    0.000    0.420    0.000 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:887(_unstale_viewLim)
      120    0.011    0.000    0.412    0.003 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1593(pprint_setters)
5611/4411    0.011    0.000    0.411    0.000 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:901(viewLim)
    56045    0.068    0.000    0.408    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:414(pchanged)
     2406    0.059    0.000    0.393    0.000 /usr/lib/python3.14/site-packages/matplotlib/patches.py:583(_draw_paths_with_artist_properties)
      393    0.008    0.000    0.371    0.001 <frozen importlib._bootstrap_external>:826(get_code)
    57650    0.190    0.000    0.353    0.000 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:348(process)
     3807    0.024    0.000    0.345    0.000 /usr/lib/python3.14/site-packages/matplotlib/text.py:194(update)
  400/200    0.002    0.000    0.338    0.002 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:3752(set_xlim)
   207/55    0.000    0.000    0.337    0.006 /usr/lib/python3.14/importlib/__init__.py:71(import_module)
   207/55    0.000    0.000    0.337    0.006 <frozen importlib._bootstrap>:1386(_gcd_import)
 1202/802    0.004    0.000    0.335    0.000 /usr/lib/python3.14/site-packages/matplotlib/axis.py:2349(setter)
      601    0.106    0.000    0.334    0.001 /usr/lib/python3.14/site-packages/matplotlib/quiver.py:653(_make_verts)
        1    0.000    0.000    0.332    0.332 /usr/lib/python3.14/site-packages/matplotlib/axes/__init__.py:1(<module>)
     4409    0.027    0.000    0.331    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1461(get_valid_values)
      802    0.020    0.000    0.330    0.000 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:1936(apply_aspect)
    11202    0.044    0.000    0.329    0.000 /usr/lib/python3.14/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
      201    0.002    0.000    0.328    0.002 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:525(_warn_if_gui_out_of_main_thread)
      403    0.001    0.000    0.325    0.001 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:358(_get_backend_mod)
      402    0.003    0.000    0.325    0.001 /usr/lib/python3.14/site-packages/matplotlib/axis.py:761(_set_scale)
      4/1    0.000    0.000    0.324    0.324 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:372(switch_backend)
        3    0.000    0.000    0.321    0.107 /usr/lib/python3.14/site-packages/matplotlib/backends/registry.py:302(load_backend_module)
     8997    0.040    0.000    0.318    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:805(from_extents)
      402    0.006    0.000    0.317    0.001 /usr/lib/python3.14/site-packages/matplotlib/scale.py:120(set_default_locators_and_formatters)
    23993    0.032    0.000    0.316    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:1341(__add__)
        1    0.000    0.000    0.312    0.312 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_gtk4agg.py:1(<module>)
    22604    0.122    0.000    0.312    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:750(__init__)
   677595    0.311    0.000    0.311    0.000 {method 'items' of 'dict' objects}
     7941    0.177    0.000    0.309    0.000 /usr/lib/python3.14/inspect.py:790(cleandoc)
     4611    0.019    0.000    0.307    0.000 /usr/lib/python3.14/site-packages/matplotlib/text.py:1316(set_fontproperties)
        1    0.000    0.000    0.306    0.306 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_gtk4.py:1(<module>)
  471/445    0.002    0.000    0.295    0.001 <frozen importlib._bootstrap>:809(module_from_spec)
        1    0.000    0.000    0.293    0.293 /usr/lib/python3.14/site-packages/matplotlib/text.py:1(<module>)
   610921    0.276    0.000    0.276    0.000 {function RcParams.__getitem__ at 0x7ff00a4c7e20}
    23993    0.060    0.000    0.275    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:2499(composite_transform_factory)
      200    0.017    0.000    0.268    0.001 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:2962(autoscale_view)
     8000    0.016    0.000    0.261    0.000 /usr/lib/python3.14/site-packages/matplotlib/markers.py:220(__init__)
     3807    0.005    0.000    0.258    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1215(update)
    10617    0.131    0.000    0.252    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:179(__init__)
51840/51836    0.065    0.000    0.251    0.000 {built-in method builtins.next}
      401    0.008    0.000    0.250    0.001 /usr/lib/python3.14/site-packages/matplotlib/quiver.py:551(_init)
    20853    0.042    0.000    0.250    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:102(_stale_axes_callback)
        1    0.000    0.000    0.245    0.245 /usr/lib/python3.14/site-packages/matplotlib/rcsetup.py:1(<module>)
   243349    0.244    0.000    0.244    0.000 {built-in method numpy.asarray}
851175/848619    0.239    0.000    0.241    0.000 {built-in method builtins.len}
     7512    0.012    0.000    0.239    0.000 /usr/lib/python3.14/inspect.py:771(getdoc)
      786    0.004    0.000    0.239    0.000 <frozen importlib._bootstrap_external>:947(get_data)
   607584    0.228    0.000    0.228    0.000 /usr/lib/python3.14/site-packages/matplotlib/_api/__init__.py:167(<genexpr>)
      400    0.022    0.000    0.225    0.001 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:3021(handle_single_axis)
    16858    0.166    0.000    0.223    0.000 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:1752(normalize_kwargs)
        1    0.000    0.000    0.218    0.218 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:1(<module>)
   114356    0.167    0.000    0.216    0.000 /usr/lib/python3.14/site-packages/matplotlib/_api/__init__.py:100(check_in_list)
        1    0.001    0.001    0.211    0.211 /usr/lib/python3.14/site-packages/numpy/__init__.py:1(<module>)
      786    0.209    0.000    0.209    0.000 {method 'read' of '_io.BufferedReader' objects}
      401    0.007    0.000    0.207    0.001 /usr/lib/python3.14/site-packages/matplotlib/figure.py:156(_get_draw_artists)
     8000    0.038    0.000    0.203    0.000 /usr/lib/python3.14/site-packages/matplotlib/markers.py:299(_set_marker)
      402    0.004    0.000    0.202    0.001 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:3318(grid)
      200    0.006    0.000    0.202    0.001 /usr/lib/python3.14/site-packages/matplotlib/quiver.py:509(__init__)
    35828    0.128    0.000    0.202    0.000 /usr/lib/python3.14/site-packages/matplotlib/_api/__init__.py:65(check_isinstance)
      402    0.003    0.000    0.200    0.000 /usr/lib/python3.14/site-packages/matplotlib/ticker.py:452(__init__)
     17/2    0.000    0.000    0.200    0.100 /usr/lib/python3.14/site-packages/gi/importer.py:121(create_module)
      804    0.006    0.000    0.198    0.000 /usr/lib/python3.14/site-packages/matplotlib/axis.py:1696(grid)
    17/14    0.001    0.000    0.196    0.014 /usr/lib/python3.14/site-packages/gi/overrides/__init__.py:94(load_overrides)
     1600    0.004    0.000    0.195    0.000 /usr/lib/python3.14/site-packages/matplotlib/lines.py:1049(get_path)
        1    0.000    0.000    0.195    0.195 /usr/lib/python3.14/site-packages/matplotlib/axes/_axes.py:1(<module>)
     4611    0.018    0.000    0.195    0.000 /usr/lib/python3.14/site-packages/matplotlib/font_manager.py:556(wrapper)
     1600    0.051    0.000    0.191    0.000 /usr/lib/python3.14/site-packages/matplotlib/lines.py:686(recache)
      402    0.007    0.000    0.191    0.000 /usr/lib/python3.14/site-packages/matplotlib/ticker.py:575(set_useMathText)
     2406    0.010    0.000    0.189    0.000 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_agg.py:93(draw_path)
    22189    0.079    0.000    0.186    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:2342(__init__)
    22773    0.039    0.000    0.185    0.000 /usr/lib/python3.14/site-packages/matplotlib/figure.py:65(_stale_figure_callback)
      227    0.001    0.000    0.182    0.001 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1413(__init__)
      808    0.008    0.000    0.182    0.000 /usr/lib/python3.14/site-packages/matplotlib/axis.py:946(set_tick_params)
      227    0.063    0.000    0.180    0.001 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1433(get_aliases)
     4612    0.009    0.000    0.178    0.000 /usr/lib/python3.14/site-packages/matplotlib/font_manager.py:677(_from_any)
     8994    0.024    0.000    0.177    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:786(unit)
    43730    0.120    0.000    0.177    0.000 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:2020(_setattr_cm)
     8997    0.016    0.000    0.176    0.000 /usr/lib/python3.14/site-packages/numpy/_core/fromnumeric.py:207(reshape)
      601    0.126    0.000    0.174    0.000 /usr/lib/python3.14/site-packages/matplotlib/quiver.py:714(_h_arrows)
    43992    0.150    0.000    0.173    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:180(set_children)
     2406    0.157    0.000    0.172    0.000 {built-in method matplotlib.backends._backend_agg.draw_path}
     4611    0.030    0.000    0.172    0.000 /usr/lib/python3.14/site-packages/matplotlib/font_manager.py:656(__init__)
23319/23318    0.028    0.000    0.169    0.000 /usr/lib/python3.14/contextlib.py:136(__enter__)
      200    0.010    0.000    0.167    0.001 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:2349(add_collection)
      200    0.003    0.000    0.166    0.001 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:2107(_unmultiplied_rgba8888_to_premultiplied_argb32)
      601    0.002    0.000    0.154    0.000 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:2782(gca)
    29459    0.068    0.000    0.153    0.000 /usr/lib/python3.14/copy.py:62(copy)
        1    0.000    0.000    0.153    0.153 /usr/lib/python3.14/site-packages/matplotlib/patches.py:1(<module>)
     8994    0.048    0.000    0.151    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:2576(__init__)
     9600    0.024    0.000    0.150    0.000 /usr/lib/python3.14/site-packages/matplotlib/lines.py:662(set_data)
      808    0.016    0.000    0.149    0.000 /usr/lib/python3.14/site-packages/matplotlib/axis.py:302(_apply_params)
     8193    0.049    0.000    0.148    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:1088(__init__)
    17822    0.054    0.000    0.148    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:1887(__init__)
     3200    0.012    0.000    0.147    0.000 /usr/lib/python3.14/site-packages/matplotlib/lines.py:1203(set_marker)
  298/263    0.008    0.000    0.145    0.001 /usr/lib/python3.14/site-packages/gi/module.py:117(__getattr__)
      601    0.001    0.000    0.144    0.000 /usr/lib/python3.14/site-packages/matplotlib/figure.py:1708(gca)
    67043    0.144    0.000    0.144    0.000 {method 'copy' of 'numpy.ndarray' objects}
    10646    0.020    0.000    0.143    0.000 /usr/lib/python3.14/site-packages/matplotlib/colors.py:224(is_color_like)
23319/23318    0.040    0.000    0.143    0.000 /usr/lib/python3.14/contextlib.py:145(__exit__)
      200    0.001    0.000    0.142    0.001 /usr/lib/python3.14/site-packages/numpy/_core/fromnumeric.py:106(take)
     1402    0.014    0.000    0.141    0.000 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:2624(_process_unit_info)
      200    0.141    0.001    0.141    0.001 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.140    0.140 /usr/lib/python3.14/site-packages/matplotlib/figure.py:644(add_subplot)
        1    0.000    0.000    0.140    0.140 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:615(__init__)
      402    0.006    0.000    0.139    0.000 /usr/lib/python3.14/site-packages/matplotlib/font_manager.py:1293(findfont)
    10217    0.021    0.000    0.135    0.000 /usr/lib/python3.14/site-packages/matplotlib/colors.py:243(_check_color_like)
    44451    0.089    0.000    0.134    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:1770(__init__)
    50579    0.050    0.000    0.134    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:156(invalidate)
    11018    0.026    0.000    0.133    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:435(set_transform)
     8000    0.028    0.000    0.130    0.000 /usr/lib/python3.14/site-packages/matplotlib/markers.py:250(_recache)
        1    0.000    0.000    0.127    0.127 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:1(<module>)
    21588    0.090    0.000    0.126    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:2041(scale)
    16833    0.032    0.000    0.125    0.000 /usr/lib/python3.14/site-packages/matplotlib/cbook.py:871(get_siblings)
        1    0.000    0.000    0.125    0.125 /usr/lib/python3.14/site-packages/mpl_toolkits/mplot3d/__init__.py:1(<module>)
    15114    0.039    0.000    0.125    0.000 /usr/lib/python3.14/site-packages/matplotlib/colors.py:278(to_rgba)
      400    0.001    0.000    0.123    0.000 /usr/lib/python3.14/site-packages/matplotlib/axes/_base.py:3986(set_ylim)
     9199    0.063    0.000    0.122    0.000 /usr/lib/python3.14/site-packages/numpy/_core/fromnumeric.py:38(_wrapit)
        1    0.000    0.000    0.121    0.121 /usr/lib/python3.14/site-packages/mpl_toolkits/mplot3d/axes3d.py:1(<module>)
4022/2011    0.047    0.000    0.120    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:2432(get_affine)
     6956    0.015    0.000    0.119    0.000 /usr/lib/python3.14/re/__init__.py:330(_compile)
        1    0.000    0.000    0.117    0.117 /usr/lib/python3.14/site-packages/matplotlib/_fontconfig_pattern.py:1(<module>)
    23319    0.041    0.000    0.116    0.000 /usr/lib/python3.14/contextlib.py:303(helper)
        1    0.000    0.000    0.114    0.114 /usr/lib/python3.14/site-packages/pyparsing/__init__.py:1(<module>)
        1    0.000    0.000    0.114    0.114 /usr/lib/python3.14/site-packages/matplotlib/colors.py:1(<module>)
     5013    0.007    0.000    0.114    0.000 /usr/lib/python3.14/site-packages/matplotlib/font_manager.py:961(copy)
        1    0.025    0.025    0.113    0.113 /usr/lib/python3.14/site-packages/matplotlib/font_manager.py:1453(_findfont_cached)
        1    0.000    0.000    0.112    0.112 /usr/lib/python3.14/site-packages/numpy/__config__.py:1(<module>)
4004/2002    0.029    0.000    0.111    0.000 /usr/lib/python3.14/site-packages/matplotlib/units.py:164(get_converter)
        1    0.000    0.000    0.111    0.111 /usr/lib/python3.14/site-packages/numpy/_core/__init__.py:1(<module>)
      227    0.037    0.000    0.111    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:1511(get_setters)
        1    0.000    0.000    0.109    0.109 /usr/lib/python3.14/site-packages/matplotlib/widgets.py:1(<module>)
    52/44    0.000    0.000    0.108    0.002 <frozen importlib._bootstrap_external>:1059(exec_module)
    52/44    0.020    0.000    0.108    0.002 {built-in method _imp.exec_dynamic}
    22777    0.029    0.000    0.107    0.000 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:1073(_auto_draw_if_interactive)
        1    0.000    0.000    0.107    0.107 /usr/lib/python3.14/site-packages/matplotlib/pyplot.py:1245(savefig)
        1    0.000    0.000    0.107    0.107 /usr/lib/python3.14/site-packages/matplotlib/figure.py:3334(savefig)
        1    0.000    0.000    0.107    0.107 /usr/lib/python3.14/site-packages/matplotlib/backend_bases.py:2051(print_figure)
        1    0.000    0.000    0.106    0.106 /usr/lib/python3.14/site-packages/matplotlib/collections.py:1(<module>)
     8992    0.019    0.000    0.105    0.000 /usr/lib/python3.14/site-packages/matplotlib/transforms.py:1996(rotate_deg)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.14/site-packages/matplotlib/backend_bases.py:2042(<lambda>)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_agg.py:434(print_png)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.14/site-packages/matplotlib/backends/backend_agg.py:424(_print_pil)
249680/249646    0.093    0.000    0.104    0.000 {built-in method builtins.hasattr}
      393    0.017    0.000    0.103    0.000 <frozen importlib._bootstrap_external>:509(_compile_bytecode)
     5417    0.019    0.000    0.102    0.000 /usr/lib/python3.14/site-packages/matplotlib/text.py:995(set_color)
     9194    0.034    0.000    0.100    0.000 /usr/lib/python3.14/site-packages/matplotlib/patches.py:792(_convert_units)
        1    0.000    0.000    0.100    0.100 /usr/lib/python3.14/site-packages/matplotlib/backend_bases.py:3497(new_figure_manager)
    10616    0.022    0.000    0.100    0.000 /usr/lib/python3.14/site-packages/matplotlib/artist.py:738(set_figure)

